(dp0
S'all'
p1
I1
sS'bomb'
p2
I2
sS'consider'
p3
I1
sS'arabiccnn'
p4
I1
sS'sayhow'
p5
I1
sS'cnncombreaking'
p6
I1
sS'thanks'
p7
I1
sS'amp'
p8
I3
sS'leadershipcnn'
p9
I1
sS'newstoggle'
p10
I1
sS'gatesrefugees'
p11
I1
sS'everything'
p12
I1
sS'paris'
p13
I2
sS'destroyed'
p14
I1
sS'worldwidefeaturestravelall'
p15
I2
sS'2015'
p16
I1
sS'do'
p17
I1
sS'global'
p18
I1
sS'crash'
p19
I1
sS'get'
p20
I1
sS'edgeparis'
p21
I2
sS'massacre'
p22
I1
sS'watch'
p23
I2
sS'mexicocnn'
p24
I1
sS'know'
p25
I1
sS'world'
p26
I1
sS'killed'
p27
I1
sS'cable'
p28
I1
sS'ushelptranscriptslicense'
p29
I1
sS'large'
p30
I1
sS'metrojet'
p31
I1
sS'went'
p32
I1
sS'refugees'
p33
I1
sS'secretary'
p34
I1
sS'en'
p35
I2
sS'thwart'
p36
I1
sS'warns'
p37
I1
sS'some'
p38
I1
sS'edition'
p39
I2
sS'video'
p40
I2
sS'us'
p41
I2
sS'leadershipinternational'
p42
I1
sS'uswork'
p43
I1
sS'out'
p44
I1
sS'network'
p45
I1
sS'belgiums'
p46
I1
sS'entertainment'
p47
I1
sS'policyadchoicesadvertise'
p48
I1
sS'editionusinternationalarabicespa\xc3\xb1olset'
p49
I2
sS'leadershipparis'
p50
I1
sS'usabout'
p51
I1
sS'7'
p52
I1
sS'cnn'
p53
I2
sS'hotbed'
p54
I1
sS'we'
p55
I1
sS'facebookcnn'
p56
I1
sS'worldcnn'
p57
I1
sS'preferenceconfirmcopy'
p58
I1
sS'espa\xc3\xb1olcnn'
p59
I1
sS'projectquick'
p60
I1
sS'largedefense'
p61
I1
sS'useprivacy'
p62
I1
sS'defiance'
p63
I1
sS'jets'
p64
I1
sS'news'
p65
I3
sS'featuresopinionsireportmore\xe2\x80\xa6photosweathercnn'
p66
I2
sS'ringleader'
p67
I1
sS'attacks'
p68
I2
sS'freedom'
p69
I1
sS'carries'
p70
I1
sS'threat'
p71
I1
sS'raidsnew'
p72
I1
sS'ammo'
p73
I1
sS'first'
p74
I1
sS'terrorists'
p75
I1
sS'newsource'
p76
I1
sS'system'
p77
I1
sS'weather'
p78
I1
sS'googlecnn'
p79
I1
sS'respect'
p80
I1
sS'fight'
p81
I1
sS'your'
p82
I1
sS'notinmyname'
p83
I1
sS'alleged'
p84
I1
sS'france'
p85
I2
sS'espa\xc3\xb1oltvtv'
p86
I2
sS'strategy'
p87
I1
sS'eastafricaeuropeamericasvideomust'
p88
I2
sS'haltedenemy'
p89
I1
sS'stadium'
p90
I1
sS'twittercnn'
p91
I1
sS'preferenceconfirmsearchnewsworldsporttechnologyentertainmentstyletravelmoneyregionsuschinaasiamiddle'
p92
I1
sS'usreaction'
p93
I1
sS'obama'
p94
I1
sS'farplane'
p95
I1
sS'isis'
p96
I5
sS'rights'
p97
I1
sS'azcnn'
p98
I3
sS'profiles'
p99
I3
sS'remain'
p100
I1
sS'history'
p101
I1
sS'unsurprisingtragedy'
p102
I1
sS'fights'
p103
I1
sS'russiaat'
p104
I1
sS'footagecnn'
p105
I1
sS'states'
p106
I1
sS'analysiswho'
p107
I1
sS'turner'
p108
I1
sS'plantwhy'
p109
I1
sS'inc'
p110
I1
sS'uscontact'
p111
I1
sS'searchinternational'
p112
I1
sS'extrascnn'
p113
I3
sS'breaking'
p114
I1
sS'mobiletools'
p115
I3
sS'heroesimpact'
p116
I1
sS'how'
p117
I2
sS'showsschedulefaces'
p118
I2
sS'newsworldsporttechnologyentertainmentstyletravelmoneyregionsuschinaasiamiddle'
p119
I1
sS'extremismsuspects'
p120
I1
sS'may'
p121
I1
sS'averted'
p122
I1
sS'dc'
p123
I1
sS'suburb'
p124
I1
sS'unyielding'
p125
I1
sS'muslims'
p126
I1
sS'attackfrance'
p127
I1
sS'response'
p128
I1
sS'reservedterms'
p129
I1
sS'linksphotosweathercnn'
p130
I1
sS'broadcasting'
p131
I1
sS'so'
p132
I1
sS'fresh'
p133
I1
sS'videosshowscnn'
p134
I2
sS'appalled'
p135
I1
s.